# Login

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ams/mylogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/mylogin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ams/mylogin/model/: AuthResult.kt  User.kt
app/src/main/java/com/ams/mylogin/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/ams/mylogin/screens/home/: HomeScreen.kt
app/src/main/java/com/ams/mylogin/screens/login/: AuthViewModel.kt  LoginGoogle.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ams/mylogin/screens/splash/: SplashScreen.kt
app/src/main/java/com/ams/mylogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ams/mylogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
